# Smartwyre_interview

./: Readme.md  Smartwyre.DeveloperTest.sln
Smartwyre.DeveloperTest/: Smartwyre.DeveloperTest.csproj
Smartwyre.DeveloperTest.Runner/: Program.cs  Smartwyre.DeveloperTest.Runner.csproj
Smartwyre.DeveloperTest.Tests/: RebateService.Tests.cs  Smartwyre.DeveloperTest.Tests.csproj
Smartwyre.DeveloperTest/Data/: ProductDataStore.cs  RebateDataStore.cs
Smartwyre.DeveloperTest/Data/Interfaces/: IProductDataStore.cs  IRebateDataStore.cs
Smartwyre.DeveloperTest/Models/: CalculateRebateRequest.cs  CalculateRebateResult.cs  IncentiveType.cs  Product.cs  Rebate.cs  RebateCalculation.cs  SupportedIncentiveType.cs
Smartwyre.DeveloperTest/Services/: IRebateService.cs  RebateService.cs
